<!DOCTYPE html>
<html>

<head>
  <title>Class Activity 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

<style>
  .activity {
    width: 100%;
    height: auto;
    background-color: rgb(156, 225, 247);
    display: flex;
    justify-content: center;
    padding-top: 25px;
  }

  .activity p {
    font-size: 18px;
  }

  #img-area {
    width: 40%;


  }

  #content-area {
    width: 60%;

  }

  #heading {
    font-family: Harrington;
    font-size: 40px;
    font-weight: bolder;
  }

  table,
  th,
  td {
    border: 2px solid black;
    padding: 12px;
    font-size: 29px;
  }
  button {
    padding: 10px 20px; 
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px; /* Increase button text size */
}
.example{
  display: flex;
  gap:  1rem;
margin: 0;
  li{
  list-style: none;
}

}

</style>

</style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
  </div>
  <br>
  <audio id="food" src="./sounds/food.mp3"></audio>
<audio id="school" src="./sounds/school.mp3"></audio>
<audio id="pool" src="./sounds/pool.mp3"></audio>

<audio id="book" src="./sounds/book.mp3"></audio>
<audio id="look" src="./sounds/look.mp3"></audio>
<audio id="foot" src="./sounds/foot.mp3"></audio>

<audio id="blood" src="./sounds/blood.mp3"></audio>
<audio id="flood" src="./sounds/flood.mp3"></audio>

  <!-- <center>
    <h1 id="heading">What did I learn?</h1>
    <span style="font-size:1.5rem; color: rgb(154, 34, 240); font-weight: 600;">    We learned about words with “O” and “OO” and their pronunciation.
    </span><br>

  </center> -->
  
  <div class="container" style="font-size: 22px;">
    <p style="text-align: left;">
        <p class="text-start">
            <span style="color: rgb(154, 34, 240); font-weight: 600;"><u>Double “OO”</u></span><br>
            <ul class="example">
              👉 Words with long “OO” sound:

                <li><button onclick="playSound('food')">📢 food</button></li>
                <li><button onclick="playSound('school')">📢 school</button></li>
                <li><button onclick="playSound('pool')">📢 pool</button></li>
            </ul>
            
            <hr>
            <ul class="example">
              👉 Words with short “OO” sound:

                <li><button onclick="playSound('book')">📢 book</button></li>
                <li><button onclick="playSound('look')">📢 look</button></li>
                <li><button onclick="playSound('foot')">📢 foot</button></li>
            </ul>

            <hr>
            <ul class="example">
              👉 Words with “Uh” sound in words with double “O”:
                <li><button onclick="playSound('blood')">📢 blood</button></li>
                <li><button onclick="playSound('flood')">📢 flood</button></li>
            </ul>
            
            <hr>
            The sound of a double “O” depends upon the words and there is not any set of rules.<br>
            Sometimes:
            <ul>
                <li>It makes a long /OO/ sound</li>
                <li>It makes a short /OO/ sound</li>
                <li>It makes a /uh/ sound</li>
            </ul>
        </p>

    <div style="display: flex; justify-content: center;">
        <a href="fun_time.html" class="btn btn-primary mb-5 btn-lg text-center" style="height: 50px; width: 200px; font-size: 22px;">Word Meanings</a>
    </div>
</div>
<script>
  
  function playSound(soundId) {
      var audio = document.getElementById(soundId);
      if (audio) {
        audio.play();
      }
    }
   
   
</script>


</body>

</html>